; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = arduino
debug_tool = jlink
upload_protocol = jlink
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit BusIO@^1.14.4
	rezza/BNO055@^1.0.0
