; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:daedalus_flight_computer]
platform = ststm32
board = disco_f407vg
framework = arduino
debug_tool = jlink
upload_protocol = jlink
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
; We need to lie and say this is an STM32F1 to make the BMP388 lib work
; It actually works fine for STM32F4
build_flags = -DSTM32F1 -DFLIGHT_COMPUTER -DBUILD_LORA -DCSV_PARSER_DONT_IMPORT_SD
build_unflags = -fno-rtti
lib_ignore = 
    MinosHITL
lib_deps =
    Wire
    SPI
    https://github.com/JAndrassy/EthernetENC.git
    martinl1/BMP388_DEV@^1.0.11
    adafruit/SdFat - Adafruit Fork@^2.2.3
    jgromes/RadioLib@^6.5.0
    BURPG_LORA
    BURPG_GPS
    tttapa/Arduino Filters@^1.0.0
    michalmonday/CSV Parser@^1.4.1

[env:daedalus_flight_computer_HITL]
platform = ststm32
board = disco_f407vg
framework = arduino
debug_tool = jlink
upload_protocol = jlink
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
; We need to lie and say this is an STM32F1 to make the BMP388 lib work
; It actually works fine for STM32F4
build_flags = -DSTM32F1 -DFLIGHT_COMPUTER -DHITL -DCSV_PARSER_DONT_IMPORT_SD -DBUILD_LORA
build_unflags = -fno-rtti
lib_ldf_mode = deep+
lib_deps =
    Wire
    SPI
    https://github.com/JAndrassy/EthernetENC.git
    martinl1/BMP388_DEV@^1.0.11
    adafruit/SdFat - Adafruit Fork@^2.2.3
    michalmonday/CSV Parser@^1.4.1
    adafruit/Adafruit GPS Library@^1.0.2
    jgromes/RadioLib@^6.5.0
    BURPG_GPS
    BURPG_LORA

[env:daedalus_lite_gse]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags= -DGSE_COMPUTER
lib_deps = 
    jgromes/RadioLib@^6.5.0
lib_ignore = 
    BURPG_LORA
    EthernetENC
    Ethernet
    adafruit/SdFat - Adafruit Fork@^2.2.3
    SST25VF_BURPG
    MinosFlight
    MinosGNC
    MinosHITL
