; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy_mote4]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	ftrias/TeensyThreads@^1.0.2
build_flags = -D MOTE4_TEENSY41

[env:teensy_mote4_serialized]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	ftrias/TeensyThreads@^1.0.2
build_flags = -D MOTE4_TEENSY41 -D NO_THREADS

[env:teensy_mote5]
platform = https://github.com/tsandmann/platform-teensy.git
board = teensy41
framework = arduino
lib_deps = 
    https://github.com/tsandmann/freertos-teensy.git 
    https://github.com/vjmuzik/FNET.git
    https://github.com/vjmuzik/NativeEthernet.git
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO -DMOTE5_TEENSY41
upload_flags = -v
upload_protocol = teensy-cli

[env:stm32_devboard]
platform = ststm32
board = disco_f407vg
framework = arduino
lib_deps = 
	stm32duino/STM32duino FreeRTOS@^10.3.1
	stm32duino/STM32Ethernet@^1.3.0
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
build_flags = -D MOTE_STM32
