; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:icarus_fc]
platform = ststm32
framework = arduino
board = disco_f407vg
debug_tool = jlink
upload_protocol = jlink
lib_deps = https://github.com/nullboundary/SST25VF.git

[env:icarus_fc_dev]
platform = ststm32
framework = arduino
board = disco_f407vg
; debug_tool = jlink
; upload_protocol = jlink-debug
debug_tool = stlink
upload_protocol = stlink
lib_deps =
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit BusIO@^1.14.4    
;build_flags = -D SERIAL_UART_INSTANCE=4
; monitor_speed = 9600
; monitor_port = /dev/ttyUSB1